<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140109185444 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE orders ADD responsible_manager_id INT DEFAULT NULL");
        $this->addSql("ALTER TABLE orders ADD CONSTRAINT FK_E52FFDEE439E0BE4 FOREIGN KEY (responsible_manager_id) REFERENCES manager_user (id)");
        $this->addSql("CREATE INDEX IDX_E52FFDEE439E0BE4 ON orders (responsible_manager_id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE orders DROP FOREIGN KEY FK_E52FFDEE439E0BE4");
        $this->addSql("DROP INDEX IDX_E52FFDEE439E0BE4 ON orders");
        $this->addSql("ALTER TABLE orders DROP responsible_manager_id");
    }
}
