<?php

namespace Nitra\OrderBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Nitra\OrderBundle\Entity\Buyer;

/**
 * BuyerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuyerRepository extends EntityRepository
{
    /**
     * Поиск заказчика по номеру телефона
     * @param string $phone
     * @return boolean
     */
    public function findOneByPhone($phone)
    {
        $searchStr = $this->converPhoneToShortFormat($phone);
        $buyer = $this->_em->createQuery("SELECT b FROM NitraOrderBundle:Buyer b WHERE b.phone LIKE :phone")
                ->setParameter('phone', '%' . $searchStr . '%')
                ->setMaxResults(1)
                ->execute();

        if ($buyer) {
            return $buyer[0];
        }
        return false;
    }

    /**
     * Метод для поиска покупателей по имени
     * @param string $name - имя покупателя
     * @return type - список покупателей в виде array(id => name)
     */
    public function searchBuyersByName($name)
    {
        /**
         * TODO: переделать через setParameter
         */
        $names = preg_split('/\s+/', trim($name));

        $where = array();
        foreach ($names AS $name) {
            $where [] = " b.name LIKE '%" . $name . "%' ";
        }
//        MyProject\Model\User
        $buyers = $this->_em->createQuery("SELECT b.id AS value, b.name AS label FROM Nitra\OrderBundle\Entity\Buyer b WHERE (" . implode(" OR ", $where) . " )")->getResult();

        return $buyers;
    }
    /**
     * Обработка данных по клиенту с формы
     *  при создании и редактировании заказа
     * @param type $formData
     * @return \Nitra\OrderBundle\Entity\Buyer
     */
    public function processBuyerOderForm($formData)
    {
        $buyer = $this->find($formData['buyer_name']['id']);
// Если пользователь не найден
        if (!$buyer) {
            // покупатель не найден создать нового 
            $buyer = new Buyer();
            $buyer->setName($formData['buyer_name']['name']);
            $buyer->setPhone($formData['buyer_phone']['name']);
        } else {
            //нашли покупателя, проверяем не изменились ли данные
            if ($buyer->getName() != $formData['buyer_name']['name']) {
                $buyer->setName($formData['buyer_name']['name']);
            }
            if ($buyer->getPhone() != $formData['buyer_phone']['name']) {
                $buyer->setPhone($formData['buyer_phone']['name']);
            }
        }
        $this->_em->persist($buyer);
        return $buyer;
    }

    /**
     * Привожим номер к короткому формату
     * @param type $phone
     * @return type
     */
    public function converPhoneToShortFormat($phone){
        $regex =array('/^\+38/','/^38/','/^8/');
        $str = preg_replace($regex, '', $phone);
        return $str;
    }

}
