<?php
namespace Nitra\OrderBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrderEntryStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderEntryStatusRepository extends EntityRepository
{
    
    /**
     * @var array $orderEntryStatuses 
     * массив всех статусов
     */
    private $orderEntryStatuses;
    
    /**
     * Finds all entities in the repository.
     * @return array The entities.
     */
    public function findAll()
    {
        // проверить получали ли ранее статусы
        if ($this->orderEntryStatuses !== null) {
            return $this->orderEntryStatuses;
        }
        
        // статусы не получали ранее 
        // получить все статусы
        $this->orderEntryStatuses = $this->findBy(array());
        
        // вернуть статусы
        return $this->orderEntryStatuses;
    }
    
    /**
     * Finds entities by a set of criteria.
     * @param array $criteria
     * @param array|null $orderBy
     * @param int|null $limit
     * @param int|null $offset
     * @return array The objects.
     */
    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {
        // если не указан параметр сортировки 
        // по умолчанию сортируем по индексу сортировки
        if (is_null($orderBy)) {
            // по умолчанию сортируем по индексу 
            $orderBy = array('sortOrder' => 'ASC');
        }
        
        // findBy родителем
        return parent::findBy($criteria, $orderBy, $limit, $offset);
    }
    
    
}
